section#customization-hero .media-column {
  background-image: url('../assets/customization/hero.jpg');
}

section#customization-hero .button {
  background: var(--silver-pink);
  border-color: var(--wild-sand);
  color: var(--wild-sand);
  &:hover {
    background: var(--wild-sand);
    color: var(--silver-pink);
  }
}
