
@navBackground: rgb(255, 255, 255);
@navFaded: lighten(rgb(245, 164, 94), 25%);
@navColor: lighten(rgb(245, 164, 94), 5%);
@navActive: rgb(245, 164, 94);

header {
  text-align: center;
  padding: @spacing-sm;

  .brand {
    line-height: 0;
    max-height: 8rem;
  }
}

nav.site {
  align-items: center;
  justify-content: center;
  padding: @spacing-xs;

  background: @navBackground;

  .item {
    padding: @spacing-sm;
    display: inline;
  }

  a {
    text-transform: uppercase;
    transition: color 0.75s;
    color: @navColor;
  }
}

// Drop down

nav.site .item {
  position: relative;

  .dropdown {
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;

    text-align: left;

    transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    opacity: 0;
    z-index: -1;
  }

  &:hover .dropdown {
    visibility: visible;

    transition-delay: 0s, 0s, 0.3s;
    transform: translateY(100%);
    opacity: 1;
    z-index: 1;
  }

  .dropdown .inner {
    position:relative;
    width: 100%;
    height: 100%;

    padding: @spacing-xs 0;

    white-space: nowrap;

    &::before {
      position: absolute;
      content: '';
      height: 100%;
      left: -50vw;
      width: 150vw;
      background: @navBackground;
    }
  }

}

// Link fade
nav.site:hover .item {
  a { color: @navFaded; }
  &:hover {
    a { color: @navActive; }
  }
}
