html, body {
  min-height: 100vh;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  letter-spacing: 0;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8;
}
