@font-primary: "Open Sans", "Helvetica Neue", sans-serif;
@font-secondary: "Lato", "Helvetica Neue", sans-serif;

@font-size-1: 5rem;
@font-size-2: 4rem;
@font-size-3: 3rem;
@font-size-4: 2.5rem;
@font-size-5: 2rem;
@font-size-6: 1.4rem;
@font-size-7: 1rem;

h1, h2, h3, h4, h5, h6, h7 { line-height: initial; }
h1 { font-size: @font-size-1; }
h2 { font-size: @font-size-2; }
h3 { font-size: @font-size-3; }
h4 { font-size: @font-size-4; }
h5 { font-size: @font-size-5; }
h6 { font-size: @font-size-6; }
h7 { font-size: @font-size-7; }

a {
  text-decoration: none;
}
