<div class="row collapse full-width nav-bar reveal-side-navigation">
		<div class="column width-12 nav-bar-inner">

        <div class="logo">
            <div class="logo-inner">
            </div>
        </div>

				<nav class="navigation nav-block secondary-navigation nav-right">
						<ul>
								<li class="aux-navigation hide">
										<a href="#" class="navigation-show overlay-nav-show nav-icon">
											  <span class="icon-menu"></span>
										</a>
								</li>
						</ul>
				</nav>

				<nav class="navigation nav-block primary-navigation nav-right"
             data-content-field="navigation-primary-nav">
            <ul>
                {.repeated section items}
                <li>
										<a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                    {.folder?}
                    {.var @parent collection}
										<ul class="sub-menu">
                        {.repeated section items}
                        <li>
										        <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                        </li>
                        {.end}
                    </ul>
                    {.end}
                </li>
                {.end}
            </ul>
        </nav>

    </div>
</div>
